# Silverpeas-JCR-AccessControl

./: README.md  pom.xml  silverpeas-license.txt
src/main/java/org/silverpeas/jcr/: JcrProperties.java
src/main/java/org/silverpeas/jcr/auth/: AbstractAuthentication.java  Authentication.java  AuthenticationException.java  AuthenticationProvider.java  SQLSimpleAuthentication.java  SilverpeasAuthentication.java  SilverpeasUser.java  TokenAuthentication.java
src/main/java/org/silverpeas/jcr/auth/encryption/: PasswordEncryption.java  PasswordEncryptionFactory.java  UnixDESEncryption.java  UnixMD5Encryption.java  UnixSHA512Encryption.java
src/main/java/org/silverpeas/jcr/jaas/: SilverpeasAccessManager.java  SilverpeasJcrLoginModule.java  SilverpeasJcrSystemPrincipal.java  SilverpeasUserPrincipal.java  SilverpeasUserProfile.java
